<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstStartTime"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/firstEndTime"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLinear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/secondStartTime"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/secondEndTime"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/temperature2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLinear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/thirdStartTime"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/thirdEndTime"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/temperature3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</LinearLayout>